# HikingApplication

./: .gitignore  README.md  pom.xml
dat/: changes.ser  changes.xlsx  users.txt
database/: database.db  database.properties
src/main/java/: module-info.java
src/main/java/hr/application/alerts/: AlertAction.java  AlertFactory.java  BaseAlert.java  ConfirmationAlert.java  ErrorAlert.java  ImageDescriptionDialog.java  InfoAlert.java  WarningAlert.java
src/main/java/hr/application/changemanagement/: DataChange.java  DataChangeTracker.java  DataChangeTrackerAction.java
src/main/java/hr/application/entities/: EditingAndAddingController.java  FilteringController.java  HikingRoute.java  ImageGallery.java  ImageGalleryAction.java  ImageRepresentation.java  SharedObject.java  Timestamp.java  User.java  UserSession.java
src/main/java/hr/application/enums/: AlertEnums.java  RegexEnums.java  UserRole.java
src/main/java/hr/application/exceptions/: ImageLoadingException.java  SceneLoadingException.java  SerializationFileException.java  UsernameExistsException.java  UsersFileException.java
src/main/java/hr/application/hikingapplication/: AddRouteController.java  AdminRoutesController.java  ChangelogScreenController.java  DetailedRouteScreenController.java  EditRouteController.java  HomeScreenController.java  LogInController.java  Main.java  MyRoutesController.java  SidebarController.java  SignUpController.java  UsersController.java
src/main/java/hr/application/scenemanagement/: SceneManager.java  SceneType.java
src/main/java/hr/application/utilities/: DatabaseUtility.java  PasswordHashing.java  TimeConvert.java  UserService.java
src/main/resources/: logback.xml  scenes.properties  style.css
src/main/resources/hr/application/hikingapplication/: addRouteScreen.fxml  adminRoutesScreen.fxml  changelogScreen.fxml  detailedRouteScreen.fxml  detailedRouteScreenbackup.fxml  editRouteScreen.fxml  homeScreen.fxml  logInScreen.fxml  myRoutesScreen.fxml  sidebar.fxml  signUpScreen.fxml  usersScreen.fxml
