LOGIN=/hr/application/hikingapplication/logInScreen.fxml
SIGNUP=/hr/application/hikingapplication/signUpScreen.fxml
HOME=/hr/application/hikingapplication/homeScreen.fxml
ADD_ROUTE=/hr/application/hikingapplication/addRouteScreen.fxml
ROUTE_DETAILS=/hr/application/hikingapplication/detailedRouteScreen.fxml
MY_ROUTES=/hr/application/hikingapplication/myRoutesScreen.fxml
EDIT_ROUTE=/hr/application/hikingapplication/editRouteScreen.fxml
ADMIN_ROUTES=/hr/application/hikingapplication/adminRoutesScreen.fxml
USERS=/hr/application/hikingapplication/usersScreen.fxml
CHANGELOG=/hr/application/hikingapplication/changelogScreen.fxml